<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?11084665');
      src: url('./font/fontello.eot?11084665#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?11084665') format('woff'),
           url('./font/fontello.ttf?11084665') format('truetype'),
           url('./font/fontello.svg?11084665#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-trash">&#xe800;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-pencil">&#xe801;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-plus">&#xe802;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-left">&#xe803;</i> <span class="i-name">icon-left</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-right">&#xe804;</i> <span class="i-name">icon-right</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-ok">&#xe805;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-location">&#xe806;</i> <span class="i-name">icon-location</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-down-open-1">&#xe807;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-up-open">&#xe808;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-map-1">&#xe809;</i> <span class="i-name">icon-map-1</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-th-list">&#xe80a;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-menu">&#xe80b;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-th">&#xe80c;</i> <span class="i-name">icon-th</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-camera">&#xe80d;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-users">&#xe80e;</i> <span class="i-name">icon-users</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-user">&#xe80f;</i> <span class="i-name">icon-user</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-eye">&#xe810;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-eye-off">&#xe811;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-cancel">&#xe812;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-attention">&#xe813;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-attention-circled">&#xe814;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-lock">&#xe815;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-lock-open">&#xe816;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-info-circled">&#xe817;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-help-circled">&#xe818;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-calendar">&#xe819;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-basket">&#xe81a;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-mobile">&#xe81b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-monitor">&#xe81c;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-basket-1">&#xe81d;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-globe">&#xe81e;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-info-1">&#xe81f;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-mail">&#xe820;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-mobile-1">&#xe821;</i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-sun-inv">&#xe822;</i> <span class="i-name">icon-sun-inv</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-moon-inv">&#xe823;</i> <span class="i-name">icon-moon-inv</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-cloud-sun-inv">&#xe824;</i> <span class="i-name">icon-cloud-sun-inv</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-cloud-moon-inv">&#xe825;</i> <span class="i-name">icon-cloud-moon-inv</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-star">&#xe826;</i> <span class="i-name">icon-star</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-star-empty">&#xe827;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-attach">&#xe828;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-ok-1">&#xe829;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-cancel-1">&#xe82a;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-eye-off-1">&#xe82b;</i> <span class="i-name">icon-eye-off-1</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-heart-empty">&#xe82c;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-heart-1">&#xe82d;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-exclamation">&#xe82e;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-target">&#xe82f;</i> <span class="i-name">icon-target</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-attention-2">&#xe830;</i> <span class="i-name">icon-attention-2</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-eye-1">&#xe831;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-pin">&#xe832;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-flag">&#xe833;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-phone">&#xe834;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-credit-card">&#xe835;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-attach-1">&#xe836;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-phone-1">&#xe837;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-phone-outline">&#xe838;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-mail-1">&#xe839;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-mail-2">&#xe83a;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-phone-2">&#xe83b;</i> <span class="i-name">icon-phone-2</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-rss">&#xe83c;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-search-circled">&#xe83d;</i> <span class="i-name">icon-search-circled</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-search">&#xe83e;</i> <span class="i-name">icon-search</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-search-1">&#xe83f;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-mail-3">&#xe840;</i> <span class="i-name">icon-mail-3</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-user-1">&#xe841;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xf022">
          <i class="demo-icon icon-star-half">&#xf022;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xf022</span>
        </div>
        <div class="span3" title="Code: 0xf024">
          <i class="demo-icon icon-star-half_empty">&#xf024;</i> <span class="i-name">icon-star-half_empty</span><span class="i-code">0xf024</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0dd">
          <i class="demo-icon icon-sort-down">&#xf0dd;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0xf0dd</span>
        </div>
        <div class="span3" title="Code: 0xf0de">
          <i class="demo-icon icon-sort-up">&#xf0de;</i> <span class="i-name">icon-sort-up</span><span class="i-code">0xf0de</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf11d">
          <i class="demo-icon icon-flag-empty">&#xf11d;</i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xf11d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon icon-help">&#xf128;</i> <span class="i-name">icon-help</span><span class="i-code">0xf128</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
        <div class="span3" title="Code: 0xf12a">
          <i class="demo-icon icon-attention-alt">&#xf12a;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xf12a</span>
        </div>
        <div class="span3" title="Code: 0xf13e">
          <i class="demo-icon icon-lock-open-alt">&#xf13e;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf13e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c0">
          <i class="demo-icon icon-database">&#xf1c0;</i> <span class="i-name">icon-database</span><span class="i-code">0xf1c0</span>
        </div>
        <div class="span3" title="Code: 0xf21b">
          <i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span>
        </div>
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
        <div class="span3" title="Code: 0xf235">
          <i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf271">
          <i class="demo-icon icon-calendar-plus-o">&#xf271;</i> <span class="i-name">icon-calendar-plus-o</span><span class="i-code">0xf271</span>
        </div>
        <div class="span3" title="Code: 0xf279">
          <i class="demo-icon icon-map">&#xf279;</i> <span class="i-name">icon-map</span><span class="i-code">0xf279</span>
        </div>
        <div class="span3" title="Code: 0xf29c">
          <i class="demo-icon icon-question-circle-o">&#xf29c;</i> <span class="i-name">icon-question-circle-o</span><span class="i-code">0xf29c</span>
        </div>
        <div class="span3" title="Code: 0xf2bb">
          <i class="demo-icon icon-address-card">&#xf2bb;</i> <span class="i-name">icon-address-card</span><span class="i-code">0xf2bb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2bc">
          <i class="demo-icon icon-address-card-o">&#xf2bc;</i> <span class="i-name">icon-address-card-o</span><span class="i-code">0xf2bc</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf2c2">
          <i class="demo-icon icon-id-card">&#xf2c2;</i> <span class="i-name">icon-id-card</span><span class="i-code">0xf2c2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c3">
          <i class="demo-icon icon-id-card-o">&#xf2c3;</i> <span class="i-name">icon-id-card-o</span><span class="i-code">0xf2c3</span>
        </div>
        <div class="span3" title="Code: 0xf4ac">
          <i class="demo-icon icon-comment">&#xf4ac;</i> <span class="i-name">icon-comment</span><span class="i-code">0xf4ac</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
